.builder_card_container {
    margin: 5rem 1rem;
    border-radius: 2rem;
    background: #FFFFFF;
    text-align: center;
}

.builder_card {

    span {
        padding: 0.5rem 0.8rem;   
        margin-left: -1rem;    
        border: 1px solid #E1E4E6;
        border-radius: 50%;
        font-family: Inter;
        font-size: 1rem;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        color: #E1E4E6;
        background: #fff;
    }

    h2 {
        font-family: Inter;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #2C384A;
    }

    p {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #4B5665;
    }

    h6 {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
    }

    h5 {
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
        color: #626E79;
    }

    button {
        width: 13rem;
        height: 48px;
        top: 2163px;
        left: 320px;
        border-radius: 12px;  
        outline: none;
        border: none;
        font-size: 0.9rem;
        color: #fff;
        background: #1B88F4;  
    }
}

.best_value {
    width: 11rem;
    height: 2.5rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
}

.builder_img {
    margin: 0.5rem 0rem 1.9rem 0rem;
    width: 9rem;
    height: auto;
}

.ratings {
    margin: 0.5rem 0rem 3rem 0rem;
    width: 9rem;
    height: auto;
}

@media only screen and (min-width: 767px) {

    .builder_card_container {
        margin: 1.5rem;
        text-align: left;
    }
   
    .builder_card {
        display: flex;
        justify-content: space-evenly;
        div {
            margin: 0rem 1rem;
        }
    }
}