.deals_card_container {
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    text-align: center;
    background: #fff;

    img {
        margin: 0.5rem 0rem 1.9rem 0rem;
        width: 9rem;
        height: auto;
    }

    h5  {
        text-align: left;

        span {
            padding: 0.5rem;
            border-radius: 0.5rem;
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            background: #F2F4F7;
            color: #074786;
        }
    }

    h1 {
        margin: 0.5rem 2rem !important;
        font-family: Inter;
        font-size: 1.2rem !important;
        font-weight: bolder;
        line-height: 24px;
        letter-spacing: 0em;
        color: #626E79;
    }

    p {
        font-family: Inter;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #626E79;
    }

    h3 {
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        color: #5C6874;

        span {
            padding: 0.5rem;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: #9FA9B3;
        }

        small {
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: #EF4C5D;            
        }

    }

    button {
        width: 292px;
        height: 48px;
        top: 2163px;
        left: 320px;
        border-radius: 12px;  
        outline: none;
        border: none;
        font-size: 0.9rem;
        color: #fff;
        background: #1B88F4;  
    }
}

@media only screen and (min-width: 767px) {
    .deals_card_container {
        width: 18rem;
    }
}

@media only screen and (min-width: 1080px) {
    .deals_card_container {
        width: 20rem;
    }
}