.navgation_container {
   h1 {
    width: 100%;
    margin: 1rem 0rem;
    font-family: Inter;
    font-size: 2.1rem;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    color: #2C384A;    
   }

   h5 {
    margin: 1rem 0rem;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #4B5665;

   }

   ul {
    padding: 0;
    display: inline;
    

    li {
        padding: 0.5rem 1rem;
        margin-right: 0.5rem;
        margin-top: 0.5rem;
        display: inline-block;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: #4B5665;
        background: #FFFFFF;
    }
   }
}